<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <style>
      h1 {
        color: black;
        font-size: 70px;
        margin: 0px;
        font-family:Century Gothic;
        background-color: white;
        text-align: center;
      }
      h2 {
        color: black;
        font-size: 45px;
        margin: 0px;
        font-family:Century Gothic;
        text-align: center;
      }
      p {
        color: #17202a;
        font-size: 24px;
        font-family:Century Gothic;
        margin: 0px;
        text-align: center;
        font-style: italic;
      }
    </style>
  </head>
<body style="background-color:#aeb6bf;">
  <Center><h1 title="I know we need help">Welcome to the World of stupidity</h1>
  </Center>
  <p>
  <b><a href="file:///C:/Users/haddn/Desktop/Website/art2.html">Art</a></b>
  </p>
<div class="container">
  <b><p>this legend right here is named David Purdy. He is beautiful man with lots of talents
  to be shared across the whole world and that everyone need to see this beast of a man</p></b>
  <div class="parallax">

  </div>
  <b><p>This man is a real man. He grows the most ravishing plants you will ever see in your life and that you should thank this man for all the work he has done to our planet, such as stopping climate change and saving the poor sea life turtles for the dangerous material known as phony (aka plastic you uncultured living thing)</p></b>
</div>
<h2> More work that this beast of a man has done<h2>
<div class="container2">
<div class="parallax2">
</div>
<p>This beast of a man won a nobel peace prize for stopping world hunger and stopping jake pool and logan pool for going back into a drama for the 100th time now (jesus thanos christ someone needs to stop those two like *sign in purdy* why do they need to do this. wait you still reading this? well get the fuck off your device and go praise fucking david purdy you uncultured human)</p>
</div>
<div class="container3">
<div class="parallax3">
</div>
<p>David Purdy also started a very well known band called The other Direction. This band won many awards such as the grammys, BMAs, Brit Awards, AMA, and many others. His band members are Dave Purdy, Davey Purdy, and the fan favorite Fred.
But all good storys have to come to an end. In early 2017, Davey Purdy left the band because he was jealous of Fred and that Fred was being rude to him by saying yo momma jokes to him. Then later on dave purdy got married by accident and had 4 kids.</p>
</div>
  </body>
</html>
